<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Yes</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

</body>

</html>
        <head>
        <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        </style>
        </head>
        <body>
        
        <h1>You already know we've been together for six months. <br> This time, I'll express my pure intentions and love for you. <br> <br>
            (I'm using Highfalutin para cool haha)
        <br> ↓ <br> ↓ <br> ↓ <br> ↓ <br> ↓ <br> Click the next button.</h1>
    
        </body>


        </html>

    <head>
	    <meta charset="utf-8">
	    <title>Text Center</title>
        <style type="text/css">
        body
        {
            padding: 0;
            margin:0;
            background: #808080;
        }
        h3
        {
            font-size: 3em;
            margin:0;
            padding: 0;
            text-align: center;
            font-family: 'arial';
            position: absolute;
            top: 60%;
            left: 60%;
            transform: translateX(-105%) translateY(-1%);
        
        }
</style>
<body>
     <h3> <a href="next.html">Next page.</a> </h3>
</body>
